<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/app_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Simple Recipe"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#FFA500" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_radius"
        android:hint="Username"
        android:textColorHint="@android:color/holo_orange_light"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_radius"
        android:textColorHint="@android:color/holo_orange_light"
        android:padding="12dp"
        android:textColor="#000000"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:textColorHint="@android:color/holo_orange_light"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_radius"
        android:padding="12dp"
        android:textColor="#000000"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_radius"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="DAFTAR"
        android:textColor ="@android:color/white"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="90dp"
        android:text="Sudah punya akun ?"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFCC02" />
</LinearLayout>
